<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/animation.css">
    <title>Nathan Blaga</title>
</head>

<body>
    <header>
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    <a href="/index.html">NATHAN BLAGA</a>
                </div>
            </div>
            <!-- Nathan Blaga "logo" on right side -->
            <div class="nav-btn">
                <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <!-- "Burger Button dropdown box for mobile view" -->

            <div class="nav-links">
                <a href="/src/about.html" id="currentLink">ABOUT</a>
                <a href="/src/projects.html">PROJECTS</a>
                <a href="/src/skills.html">SKILLS</a>
                <a href="/src/blogs.html">BLOGS</a>
                <a href="/src/contact.html">CONTACT</a>
            </div>
        </div>
        <!-- Nav links with hyperlinks -->
    </header>

    <script src="/src/main.js"></script>
    <!-- Script to main.js -->
</body>

</html>